<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarranteeForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=192.168.0.5\k2;Initial Catalog=YSS_DBLINK;Persist Security Info=True;User ID=sa;Password=Passw0rd@1</Value>
    </Setting>
    <Setting Name="Department" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6124</Value>
    </Setting>
  </Settings>
</SettingsFile>